{
  "name": "statical",
  "version": "0.2.0",
  "description": "Static server designed for responding to API requests",
  "main": "index.js",
  "bin": "./bin/statical",
  "repository": "https://github.com/fengb/statical",
  "scripts": {
    "start": "bin/statical example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Feng <contact@fengb.info>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.0.0",
    "koa": "^1.0.0",
    "mime-types": "^2.0.0",
    "mz": "^2.0.0"
  },
  "optionalDependencies": {
    "koa-logger": "^1.0.0"
  }
}
